# CheckChat

./: README.md
.github/workflows/: azure-static-web-apps-orange-island-0a12b5100.yml  azure-static-web-apps-proud-ground-0888c1c00.yml  azure-webapp.yml
backend/: game.js  gameManager.js  index.js  package-lock.json  package.json
backend-django/: .gitignore  README.md  requirements.txt
backend-django/chess_game/: consumers.py  game.py  game_manager.py  routing.py
backend-django/config/: asgi.py  settings.py  urls.py
backend-django/payments/: store.py  urls.py  views.py
backend-node/store/: orderStore.js
backend-springboot/: .gitignore  README.md  pom.xml
backend-springboot/src/main/java/com/chess/backend/: BackendApplication.java
backend-springboot/src/main/java/com/chess/backend/chess/: ChessWebSocketHandler.java  Game.java  GameManager.java
backend-springboot/src/main/java/com/chess/backend/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
backend-springboot/src/main/java/com/chess/backend/payments/: CoinPackages.java  HealthController.java  Order.java  PaymentStore.java  PaymentsController.java
backend-springboot/src/main/resources/: application.properties
backend/routes/: payment.route.js
backend/store/: coinStore.js
frontend/: .gitignore  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/screens/: coin_store_screen.dart  game_screen.dart  landing_screen.dart
frontend/lib/services/: game_service.dart  payment_service.dart  webrtc_service.dart
frontend/lib/widgets/: chat_input_bar.dart  chat_message_list.dart  promotion_dialog.dart  rtc_controls.dart  video_view.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/test/: widget_test.dart
