<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.chess</groupId>
  <artifactId>backend</artifactId>
  <version>1.0.0</version>
  <name>chess-backend</name>
  <description>Spring Boot port of the chess backend (Node -> Django -> Spring Boot)</description>

  <properties>
    <java.version>17</java.version>
  </properties>
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
  </repositories>
  <dependencies>
    <!-- REST endpoints (payments) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- WebSocket support (chess game realtime) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Chess rules engine: move validation + game-over detection,
         equivalent role to chess.js (Node) / python-chess (Django) -->
    <dependency>
      <groupId>com.github.bhlangonijr</groupId>
      <artifactId>chesslib</artifactId>
      <version>1.3.6</version>
    </dependency>

    <!-- Loads a .env file into the Spring Environment, same convenience
         .env gave the Node/Django versions. No code changes needed to use
         it — application.properties already reads ${VAR_NAME:default}. -->
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
